# Rename this file to .env and fill in values
BOT_TOKEN=8371990806:AAFtaunusg1fee1rrxmwoWoo26nu5LXNacI
TZ=Asia/Tashkent
START_TIME=08:30
END_TIME=16:45
# Optional: send daily summary to a group/channel/chat id
GROUP_SUMMARY_CHAT_ID=-1002951522156
