BOT_TOKEN=8426009355:AAEEWh-W90He43RaA5Y927GBPwIQF6N4uck
DEFAULT_LANG=ru
# AI
LLM_PROVIDER=openai
OPENAI_API_KEY=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
LLM_MODEL=gpt-4o-mini
# For OpenAI-compatible endpoints (optional)
# LLM_BASE_URL=http://localhost:11434
